<div class="ms-3 me-3">
<div class="header">
    <h1>Manage Tasks</h1>
    <span class="task"><a href="#">Home</a> /Manage Tasks </span>
</div>
<div class="table-container mt-4">
    <h4 class="mb-3 border-bottom">Manage Tasks</h4>
    <table class="table table-bordered">
        <thead class="table-light">
            <tr>
                <th>SN</th>
                <th>Name</th>
                <th>Task Title</th>
                <th>Task Description</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Edit</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Benisha</td>
                <td>Login form</td>
                <td>Creating the login form using html,css</td>
                <td>Jan. 1, 2025, midnight</td>
                <td>Jan. 1, 2025, midnight</td>
                <td>
                    <button class="btn btn-primary btn-sm me-2">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Shaniha</td>
                <td>Bookmark</td>
                <td>'oaksnmdf</td>
                <td>Jan. 1, 2025, midnight</td>
                <td>Jan. 1, 2025, midnight</td>
                <td>
                    <button class="btn btn-primary btn-sm me-2">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>aaaa</td>
                <td>;kjansdf</td>
                <td>'oaksnmdf</td>
                <td>Jan. 1, 2025, midnight</td>
                <td>Jan. 1, 2025, midnight</td>
                <td>
                    <button class="btn btn-primary btn-sm me-2">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>bbbbb</td>
                <td>hello</td>
                <td>hello form</td>
                <td>Jan. 1, 2025, midnight</td>
                <td>Jan. 1, 2025, midnight</td>
                <td>
                    <button class="btn btn-primary btn-sm me-2">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>tharun Raj</td>
                <td>sample login form</td>
                <td>sample login form using html css</td>
                <td>Jan. 1, 2025, midnight</td>
                <td>Jan. 1, 2025, midnight</td>
                <td>
                    <button class="btn btn-primary btn-sm me-2">Edit</button>
                    <button class="btn btn-danger btn-sm">Delete</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>
</div>